# SaasDouYinSDKDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: aos.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/android/douyin/saas/: Constant.java  DouyinDemoApplication.kt  DouyinSdkManager.kt  MainActivity.kt
app/src/main/java/com/bytedance/android/douyin/saas/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bytedance/android/douyin/saas/card/: FeedCardRecyclerViewAdapter.kt  VideoCardActivity.kt  WaterfallVideoCardActivity.kt
app/src/main/java/com/bytedance/android/douyin/saas/card/model/: HorScrollSmallVideoCardModel.kt  MiddleVideoCardModel.kt
app/src/main/java/com/bytedance/android/douyin/saas/fragments/: FeedFragment.kt  LiveFragment.kt  MainFragment.kt  SeriesHomeFragment.kt  SeriesLightFragment.kt
app/src/main/java/com/bytedance/android/douyin/saas/live/: LiveActivity.kt  LiveCardAdapter.kt  SpaceGridItemDecoration.kt
app/src/main/java/com/bytedance/android/douyin/saas/series/: DSRecyclerItemViewHolder.kt  SeriesPayContentView.kt  SeriesPayDialogRvDecoration.kt  SeriesPayItemViewHolder.kt
app/src/main/java/com/bytedance/android/douyin/saas/series/ad/: HostSeriesInsertAdImpl.java  HostSeriesInsertAdProviderImpl.java  SeriesDrawAdConfigImpl.java
app/src/main/java/com/bytedance/android/douyin/saas/series/ad/view/: FakeSeriesDrawAdView.kt
app/src/main/java/com/bytedance/android/douyin/saas/series/pay/: DemoPackagePrice.kt  DemoPriceDetail.kt
app/src/main/java/com/bytedance/android/douyin/saas/ttad/: TTAdController.kt
app/src/main/java/com/bytedance/android/douyin/saas/utils/: ThreadUtils.kt
app/src/main/res/drawable/: aos_series_pay_bg.xml  aos_series_pay_item_select_bg.xml  aos_series_pay_item_unselected_bg.xml  bg_live_status.xml
app/src/main/res/layout/: activity_card.xml  activity_live.xml  activity_main.xml  activity_waterfall_card.xml  aos_series_pay_list.xml  fragment_feed.xml  fragment_live.xml  fragment_main.xml  fragment_series_home.xml  fragment_series_light.xml  item_live_card.xml  layout_fake_series_ad_view.xml  seriese_pay_item.xml
app/src/main/res/menu/: bottom_native_change.xml  menu_live.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
yqad/: build.gradle
yqad/libs/: mediation_gdt_adapter_4.570.1440.0.aar  mediation_ks_adapter_3.3.63.0.aar  mediatom_2.7.6_71196608_release.aar  mediatom_adapter_csj_2.7.6_71323412_release.aar  mediatom_adapter_jzt_2.7.6_71169728_release.aar
yqad/src/main/res/drawable/: selector_btn_download.xml
yqad/src/main/res/layout/: mix_native_item.xml
