// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        //穿山甲
        maven { url "https://artifact.bytedance.com/repository/pangle"}
        //添加火山引擎仓库
        maven {
            url "https://artifact.bytedance.com/repository/Volcengine/"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
