<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/series_pay_item_container"
    android:layout_width="match_parent"
    android:background="@drawable/aos_series_pay_item_select_bg"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <TextView
            android:id="@+id/series_pay_episode_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series_price_unlock_num"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/series_pay_episode_count"
            android:id="@+id/series_pay_episode_package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series_price_package_price"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </RelativeLayout>

</FrameLayout>